{
  "name": "Fintraq — Track · Manage · Grow",
  "short_name": "Fintraq",
  "description": "Fintraq — Track, Manage and Grow your finances easily.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
